# mqtt.listeners.tcp = none
# mqtt.listeners.ssl.default = 8883




loopback_users = none

listeners.tcp.default = 5672


# TLS
listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/rabbitmq/cert/ca_certificate.pem
ssl_options.certfile   = /etc/rabbitmq/cert/server_certificate.pem
ssl_options.keyfile    = /etc/rabbitmq/cert/server_key.pem
ssl_options.password   = R4biz@2021
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true
ssl_options.depth  = 2
ssl_options.versions.1 = tlsv1.3
ssl_options.versions.2 = tlsv1.2
ssl_options.versions.3 = tlsv1.1

# hibernate_after


# Enable HTTPS
# management.listener.port = 15671
# management.listener.ssl = true
# management.listener.ssl_opts.cacertfile = /etc/rabbitmq/cert/ca_certificate.pem
# management.listener.ssl_opts.certfile = /etc/rabbitmq/cert/server_certificate.pem
# management.listener.ssl_opts.keyfile = /etc/rabbitmq/cert/server_key.pem


management.load_definitions = /etc/rabbitmq/definitions.json