loopback_users = none
listeners.tcp.default = 5672

# TLS
listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/rabbitmq/cert/ca_certificate.pem
ssl_options.certfile   = /etc/rabbitmq/cert/server_certificate.pem
ssl_options.keyfile    = /etc/rabbitmq/cert/server_key.pem
ssl_options.password   = R4biz@2021
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true
ssl_options.depth  = 2
ssl_options.versions.1 = tlsv1.3
ssl_options.versions.2 = tlsv1.2
ssl_options.versions.3 = tlsv1.1


# Rabbitmq Management 
management.tcp.port = 15672
management.tcp.ip   = 0.0.0.0

# Enable HTTPS
management.listener.port = 15671
management.ssl.ip         = 0.0.0.0
management.ssl.cacertfile = /etc/rabbitmq/cert/ca_certificate.pem
management.ssl.certfile   = /etc/rabbitmq/cert/server_certificate.pem
management.ssl.keyfile    = /etc/rabbitmq/cert/server_key.pem

## This key must only be used if private key is password protected
management.ssl.password   = R4biz@2021

# For RabbitMQ 3.7.10 and later versions
management.ssl.honor_cipher_order   = true
management.ssl.honor_ecc_order      = true
management.ssl.client_renegotiation = false
management.ssl.secure_renegotiate   = true

management.ssl.versions.1 = tlsv1.2
management.ssl.versions.2 = tlsv1.1

management.ssl.ciphers.1 = ECDHE-ECDSA-AES256-GCM-SHA384
management.ssl.ciphers.2 = ECDHE-RSA-AES256-GCM-SHA384
management.ssl.ciphers.3 = ECDHE-ECDSA-AES256-SHA384
management.ssl.ciphers.4 = ECDHE-RSA-AES256-SHA384
management.ssl.ciphers.5 = ECDH-ECDSA-AES256-GCM-SHA384
management.ssl.ciphers.6 = ECDH-RSA-AES256-GCM-SHA384
management.ssl.ciphers.7 = ECDH-ECDSA-AES256-SHA384
management.ssl.ciphers.8 = ECDH-RSA-AES256-SHA384
management.ssl.ciphers.9 = DHE-RSA-AES256-GCM-SHA384


management.tcp.compress = true

## Usually RabbitMQ nodes do not perform peer verification of HTTP API clients
## but it can be enabled if needed. Clients then will have to be configured with
## a certificate and private key pair.
## See https://www.rabbitmq.com/ssl.html#peer-verification for details
# management.ssl.verify = verify_peer
# management.ssl.fail_if_no_peer_cert = true

## REF https://www.rabbitmq.com/management.html#single-listener-https


management.load_definitions = /etc/rabbitmq/definitions.json